upstream webapp {
    server  webapp:3000;
}

server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/webapp.access.log  main;

    location / {
        proxy_http_version  1.1;
        proxy_pass          http://webapp;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Client-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}